# bestmon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestmom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 74601-mother-and-baby.json
app/src/main/assets/databases/: progress.db
app/src/main/java/com/example/bestmom/adapter/: CalenderAdapter.java
app/src/main/java/com/example/bestmom/database/: DataModelDatabase.java  Repository.java  daocalendarmodel.java  daodatamodel.java
app/src/main/java/com/example/bestmom/service/: MyAlarmService.java  ReminderService.java  RestartReminderService.java
app/src/main/java/com/example/bestmom/ui/: CalenderActivity.java  MainActivity.java  MainScreenActivity.java  SettingActivity.java  SplashActivity.java  ViewModelData.java
app/src/main/java/com/example/bestmom/ui/drawable/: ic_baseline_settings_24.xml  ic_settings.xml  linearlayout_bg.xml
app/src/main/java/com/example/bestmom/ui/fragments/: CalenderFragment.java  ProgressFragment.java
app/src/main/java/com/example/bestmom/ui/models/: CalenderDataModel.java  DataModel.java
app/src/main/java/com/example/bestmom/utils/: NonSwipeViewPager.java  SessionManager.java
app/src/main/java/my/mummyapp/bestmom/adapter/: CalenderAdapter.java
app/src/main/java/my/mummyapp/bestmom/broadcastreceivers/: AlarmReceiver.java
app/src/main/java/my/mummyapp/bestmom/database/: DataModelDatabase.java  Repository.java  daodatamodel.java
app/src/main/java/my/mummyapp/bestmom/ui/: MainScreenActivity.java  SettingActivity.java  SplashActivity.java  ViewModelData.java
app/src/main/java/my/mummyapp/bestmom/ui/drawable/: blue_dot.xml  light_blue_bg.xml  light_purple.xml  light_yellow_bg.xml  white_crop_round.xml
app/src/main/java/my/mummyapp/bestmom/ui/fragments/: BestMomDialogue.java  CalenderFragment.java  ProgressFragment.java  TimePickerFragment.java
app/src/main/java/my/mummyapp/bestmom/ui/models/: DataModel.java
app/src/main/java/my/mummyapp/bestmom/utils/: NonSwipeViewPager.java  NotificationHelper.java
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/drawable-v24/: buttom_round_rect.xml  ic_more_apps.xml  light_peach_bg.xml  light_skin_bg.xml  lightpista.xml
app/src/main/res/layout/: activity_calender.xml  activity_main.xml  activity_main_screen.xml  activity_setting.xml  activity_splash.xml  calendar_item_unchecked.xml  dialogue_view.xml  fragment_calender.xml  fragment_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestmom/: ExampleUnitTest.java
app/src/test/java/my/mummyapp/bestmom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
