<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="302dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="راىع جدا هذا التطور بقد قمت بعمل مذهل لتحسين علاقتك بطفلك "
                    android:textColor="@color/pink"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagegreat"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/greatarabic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/purple_200" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:textColor="@color/pink"
                    android:text="لو عجبك تطبقنا قم بمشاركته كى تعم الفائدة "
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="295dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="290dp"
                android:src="@drawable/whatsappicon" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="295dp"
                android:src="@drawable/messagered" />

        </LinearLayout>
    </RelativeLayout>
<ImageView
    android:layout_width="50dp"
    android:src="@drawable/unchecked"
    android:layout_marginLeft="360dp"
    android:layout_height="50dp"/>
    </RelativeLayout>